# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sd/1i/e06vXX0nluV1onuAoit2jA8RYBefe/NaiTZDA=

# SAML Jackson
BOXYHQ_SAML_JACKSON_URL=http://localhost:5225
BOXYHQ_SAML_JACKSON_API_KEY=secret
BOXYHQ_PRODUCT=jackson-cerbos

# App
APP_URL=http://localhost:3000