version: "3.8"

services:
  postgres:
    image: postgres:13
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    restart: always
    environment:
      - POSTGRES_PASSWORD=postgres
    networks:
      - jackson

  # jackson:
  #   image: "boxyhq/jackson:1.3.9"
  #   platform: linux/amd64
  #   depends_on:
  #     - postgres
  #   ports:
  #     - 5225:5225
  #   environment:
  #     - JACKSON_API_KEYS=secret #Don't use this secret in production
  #     - DB_ENGINE=sql
  #     - DB_TYPE=postgres
  #     - DB_URL=postgres://postgres:postgres@postgres:5432/postgres
  #     - NEXTAUTH_SECRET=secret #Don't use this secret in production
  #     - NEXTAUTH_URL=http://localhost:5225
  #   networks:
  #     - jackson

networks:
  jackson:

volumes:
  db_data:
